nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand Navbar
  button.navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    span.navbar-toggler-icon">
  
  div .collapse navbar-collapse" id="navbarNavDropdown">
    ul .navbar-nav">
      li.nav-item active">
        a.nav-link" href="#">Home
        span .sr-only">(current)
      
      li .nav-item">
        a .nav-link" href="#">Features
      
      li .nav-item">
        a .nav-link" href="#">Pricing
      
      li .nav-item dropdown">
        a .nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        
        div .dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          a .dropdown-item" href="#">Action
          a .dropdown-item" href="#">Another action
          a .dropdown-item" href="#">Something else here